# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JRO03L
ro.build.display.id=N880E_R_2.2.33.116
ro.build.version.incremental=N880E_R_2.2.33.116
ro.build.version.sdk=16
ro.build.version.codename=REL
ro.build.version.release=4.1.2
ro.build.date=Fri Aug  2 18:36:35 CST 2013
ro.build.date.utc=1375439795
ro.build.type=userdebug
ro.build.user=chunleiqalab
ro.build.host=yf-chunlei-rd02.yf01
ro.build.tags=release-keys
ro.product.model=ZTE N880E JB
ro.product.brand=qcom
ro.product.name=n880e
ro.product.device=n880e
ro.product.board=N880E
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Baidu
ro.wifi.channels=
ro.board.platform=msm7627a
# ro.build.product is obsolete; use ro.product.device
#recovery is compatible with more ROMs by using ro.build.product
ro.build.product=atlas40
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=n880e-userdebug 4.1.2 JRO03L N880E_R_2.2.33.116 release-keys
ro.build.fingerprint=qcom/n880e/n880e:4.1.2/JRO03L/N880E_R_2.2.33.116:userdebug/release-keys
ro.build.characteristics=default
# end build properties
ro.baidu.build.hardware=N880E
ro.baidu.build.hardware.version=1.0



ro.cm.device=n880e
# end build properties
#
# system.prop for N880E
#

# Bluetooth
bt.chip.type=BCM_4330

# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Display
debug.sf.hw=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
persist.sys.use_dithering=2
debug.gr.numframebuffers=3

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
ro.telephony.ril_class=QualcommSharedRIL
ro.telephony.default_network=4
ro.config.cdma_subscription=0
ro.cdma.subscribe_on_ruim_ready=true
ro.cdma.home.operator.numeric=46003
ro.cdma.factory=china
ro.build.baseband_version=N880EB01
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
wifi.chip.type=BCM_4330

# camera 2mp to 3mp
ro.camera.intrplt.2mpto3mp=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=yyyy-MM-dd
ro.com.android.dataroaming=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# property to show/hide feature of defaultWrite Settings
# ro.baidu.default_write.settable=true

ro.baidu.2nd_storage.format=enable

# yangzhiyong@baidu.com: for bluetooth type
ro.baidu.bt.chiptype=bcm_zte

# add for FM
ro.fm.threshold=100

# prop for controling camera shutter sound
ro.shutter.sound.forced=0

# prop for device specific telephony feature property
# value is int(32 bit), use mask to identify diff feature
# high-order  <-----  low-order
# 00000000 00000000 00000000 00000001 = 0x00000001 first bit, *** flag
# MASK 00010000. Play tone after talking with bluetooth. It is for solving standby current is large after
#     talking with bluetooth.
ro.baidu.telephony.dev_spec=65536
#enable tile render
debug.enabletr=true


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.baidu.recovery.verify=0
ro.config.notification_sound=Ding.mp3
ro.config.ringtone=Echo.mp3
ro.config.alarm_alert=alarm.mp3
ro.config.rootperm.enable=1
ro.build.version.bmos.sdk=2.1
ro.baidu.build.software=yi_3.0
ro.baidu.build.version.release=2.2
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.region=CN
ro.product.locale.language=zh
persist.sys.country=CN
ro.product.locale.region=CN
ro.com.android.dataroaming=false
ro.version.type=2
ro.official.version=V0
ro.baidu.config.buildtype=rom
ro.baidu.config.dsdsmode=single
dalvik.vm.heapstartsize=20m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
ro.product.device.alias=n880e,N880E,atlas40,ATLAS40
persist.sys.usb.config=mass_storage,adb
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
persist.sys.log.enable=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

