<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.lewa.launcher">
    <favorite launcher:container="-101" launcher:screen="-1" launcher:x="0" launcher:y="0" launcher:appType="PHONE" />
    <favorite launcher:container="-101" launcher:screen="-1" launcher:x="1" launcher:y="0" launcher:appType="CONTACTS" />
    <favorite launcher:container="-101" launcher:screen="-1" launcher:x="2" launcher:y="0" launcher:appType="BROWSER" />
    <favorite launcher:container="-101" launcher:screen="-1" launcher:x="3" launcher:y="0" launcher:appType="MMS" />
    <appwidget launcher:className="com.lewa.weather.WeatherWidgetV5_time" launcher:packageName="com.lewa.weather" launcher:screen="0" launcher:x="0" launcher:y="0" launcher:spanX="3" launcher:spanY="2" />
    <appwidget launcher:className="com.lewa.weather.WeatherWidgetV5_weather" launcher:packageName="com.lewa.weather" launcher:screen="0" launcher:x="3" launcher:y="0" launcher:spanX="1" launcher:spanY="2" />
    <favorite launcher:screen="0" launcher:x="0" launcher:y="2" launcher:appType="CAMERA" />
    <!--<favorite launcher:screen="0" launcher:x="1" launcher:y="2" launcher:appType="GALLERY" />-->
    <favorite launcher:className="com.baidu.gallery3d.app.Gallery" launcher:packageName="com.baidu.gallery3d" launcher:screen="0" launcher:x="1" launcher:y="2" />
    <favorite launcher:className="com.lewa.player.ui.outer.MusicMainEntryActivity" launcher:packageName="com.lewa.player" launcher:screen="0" launcher:x="2" launcher:y="2" />
    <favorite launcher:className="com.lewa.themechooser.ThemeChooser" launcher:packageName="com.lewa.themechooser" launcher:screen="0" launcher:x="3" launcher:y="2" />
    <favorite launcher:className="com.lewa.weather.LewaWeather" launcher:packageName="com.lewa.weather" launcher:screen="0" launcher:x="0" launcher:y="3" />
    <favorite launcher:screen="0" launcher:x="1" launcher:y="3" launcher:appType="CALENDAR" />

    <!--<favorite launcher:className="com.android.calendar.AllInOneActivity" launcher:packageName="com.android.calendar" launcher:screen="0" launcher:x="1" launcher:y="3" />-->

    <favorite launcher:className="com.android.settings.LewaSettings" launcher:packageName="com.android.settings" launcher:screen="0" launcher:x="2" launcher:y="3" />
    <favorite launcher:className="com.android.email.activity.Welcome" launcher:packageName="com.android.email" launcher:screen="0" launcher:x="3" launcher:y="3" />
    <appwidget launcher:className="com.lewa.search.widget.SearchWidgetProvider" launcher:packageName="com.lewa.search" launcher:screen="1" launcher:x="0" launcher:y="0" launcher:spanX="4" launcher:spanY="1" />
    <favorite launcher:className="com.lewa.updater.UpdaterActivity" launcher:packageName="com.lewa.updater" launcher:screen="1" launcher:x="0" launcher:y="2" />
    <folder launcher:screen="1" launcher:x="1" launcher:y="2" launcher:title="@string/system_secrity_folder">
        <favorite launcher:className="com.lewa.filemanager.FileManagerMainActivity" launcher:packageName="com.lewa.filemanager" />
        <favorite launcher:className="com.lewa.security.SecurityActivity" launcher:packageName="com.lewa.security" />
        <favorite launcher:className="com.lewa.spm.activity.SPMActivity" launcher:packageName="com.lewa.spm" />
        <favorite launcher:className="com.mediatek.StkSelection.StkSelection" launcher:packageName="com.mediatek.StkSelection" />
        <favorite launcher:className="com.android.stk.StkCDMALauncherActivity" launcher:packageName="com.android.stk" />
        <favorite launcher:className="com.android.stk.StkLauncherActivity" launcher:packageName="com.android.stk" />
        <favorite launcher:className="com.android.stk.StkLauncherActivity2" launcher:packageName="com.android.stk" />
    </folder>
    <folder launcher:screen="1" launcher:x="2" launcher:y="2" launcher:title="@string/system_tool_folder">
        <favorite launcher:className="com.android.soundrecorder.LewaSoundRecordMainActivity" launcher:packageName="com.android.soundrecorder" />
        <favorite launcher:className="com.android.calculator2.Calculator" launcher:packageName="com.android.calculator2" />
        <favorite launcher:className="com.lewa.compass.MainActivity" launcher:packageName="com.lewa.compass" />
        <!--<favorite launcher:className="com.lewa.flashlight.LewaMainActivity" launcher:packageName="com.lewa.flashlight" />-->

<!-- zte n880e torch -->
        <favorite launcher:className="com.baidu.flashlight.FlashLightActivity" launcher:packageName="com.baidu.flashlight" />
    </folder>
    <favorite launcher:className="com.lewa.gamecenter.MainActivity" launcher:packageName="com.lewa.gamecenter" launcher:screen="1" launcher:x="3" launcher:y="2" />

    <favorite launcher:className="com.lewa.appstore.MainActivity" launcher:packageName="com.lewa.appstore" launcher:screen="1" launcher:x="0" launcher:y="3" />

    <favorite launcher:className="com.android.deskclock.DeskClockMainActivity" launcher:packageName="com.android.deskclock" launcher:screen="1" launcher:x="1" launcher:y="3" />

    <favorite launcher:className="com.android.providers.downloads.ui.DownloadPagerActivity" launcher:packageName="com.android.providers.downloads.ui" launcher:screen="1" launcher:x="2" launcher:y="3" />

<!--
    <favorite launcher:className="com.lewa.updater.UpdaterApp" launcher:packageName="com.lewa.updater" launcher:screen="1" launcher:x="3" launcher:y="3" />-->

    <noncustom launcher:container="-101" launcher:screen="1" launcher:x="0" launcher:y="0" />
</favorites>
